
server.port=9090

spring.datasource.url=${spring.datasource.url.custom}
spring.datasource.driverClassName=${spring.datasource.driverClassName.custom}
spring.datasource.username=${spring.datasource.username.custom}
spring.datasource.password=${spring.datasource.password.custom}
spring.jpa.database-platform=${spring.jpa.database-platform.custom}
spring.jpa.hibernate.ddl-auto=update


app.message=${app.message.custom}
application.env=@application.env@


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console







