





app.message.custom=DEVELOPMENT

#H2 DATABASE CONFIGURATION jdbc:h2:mem:test-db
spring.datasource.url.custom=jdbc:h2:~/test2
spring.datasource.driverClassName.custom=org.h2.Driver
spring.datasource.username.custom=sa
spring.datasource.password.custom=
spring.jpa.database-platform.custom=org.hibernate.dialect.H2Dialect