app.message.custom=PRODUCTION

#H2 DATABASE CONFIGURATION
spring.datasource.url.custom=jdbc:h2:mem:testdb
spring.datasource.driverClassName.custom=org.h2.Driver
spring.datasource.username.custom=sa
spring.datasource.password.custom=
spring.jpa.database-platform.custom=org.hibernate.dialect.H2Dialect




